clear all
load zernike_basis.mat
tic
N1 = 10000;                 % Number of images (training)
N2 = 1000;                  % Number of images (validation)
N3 = 1000;                  % Number of images (testing)
M = 32;                     % 15 or 32
L = 256;
z = 10000;
focal = 10000;

rand_zernike_image = zeros(N1,L,L);
rand_zernike_coeff = zeros(N1,M);
vortex_zernike_image = zeros(N1,L,L);

val_rand_zernike_image = zeros(N2,L,L);
val_rand_zernike_coeff = zeros(N2,M);
val_vortex_zernike_image = zeros(N2,L,L);

test_rand_zernike_image = zeros(N3,L,L);
test_rand_zernike_coeff = zeros(N3,M);
test_vortex_zernike_image = zeros(N3,L,L);

parfor i = 1:N1
    tmp = -1+2*rand(1,M);
%     tmp = zeros(1,15); tmp(8) = 1;
    zernike = reshape(tmp*reshape(Z(1:M,:,:),[M L*L]),[L L]);
    zernike(isnan(zernike)) = 0;
    norm_zernike = zernike/max(max(abs(zernike)));
    rand_zernike_image(i,:,:) = norm_zernike;
    vortex_zernike_image(i,:,:) = vortex_propagation_trans(norm_zernike, ones(256), z, focal);
    rand_zernike_coeff(i,:) = tmp;
    
    if 100*(i/100-floor(i/100)) == 0; disp(num2str(i)); end
end

rand_zernike_image = reshape(rand_zernike_image/max(rand_zernike_image(:)),[L L 1 N1]);
rand_zernike_coeff = reshape(rand_zernike_coeff,[M N1]);
vortex_zernike_image = reshape(vortex_zernike_image/max(vortex_zernike_image(:)),[L L 1 N1]);
disp('Training Data Done');

parfor i = 1:N2
    tmp = -1+2*rand(1,M);
%     tmp = zeros(1,15); tmp(8) = 1;
    zernike = reshape(tmp*reshape(Z(1:M,:,:),[M L*L]),[L L]);
    zernike(isnan(zernike)) = 0;
    norm_zernike = zernike/max(max(abs(zernike)));
    val_rand_zernike_image(i,:,:) = norm_zernike;
    val_vortex_zernike_image(i,:,:) = vortex_propagation_trans(norm_zernike, ones(256), z, focal);
    val_rand_zernike_coeff(i,:) = tmp;
    
    if 100*(i/100-floor(i/100)) == 0; disp(num2str(i)); end
end

val_rand_zernike_image = reshape(val_rand_zernike_image/max(val_rand_zernike_image(:)),[L L 1 N2]);
val_rand_zernike_coeff = reshape(val_rand_zernike_coeff,[M N2]);
val_vortex_zernike_image = reshape(val_vortex_zernike_image/max(val_vortex_zernike_image(:)),[L L 1 N2]);
disp('Validation Data Done');

parfor i = 1:N3
    tmp = -1+2*rand(1,M);
%     tmp = zeros(1,15); tmp(8) = 1;
    zernike = reshape(tmp*reshape(Z(1:M,:,:),[M L*L]),[L L]);
    zernike(isnan(zernike)) = 0;
    norm_zernike = zernike/max(max(abs(zernike)));
    test_rand_zernike_image(i,:,:) = norm_zernike;
    test_vortex_zernike_image(i,:,:) = vortex_propagation_trans(norm_zernike, ones(256), z, focal);
    test_rand_zernike_coeff(i,:) = tmp;
    
    if 100*(i/100-floor(i/100)) == 0; disp(num2str(i)); end
end

test_rand_zernike_image = reshape(test_rand_zernike_image/max(test_rand_zernike_image(:)),[L L 1 N3]);
test_rand_zernike_coeff = reshape(test_rand_zernike_coeff,[M N3]);
test_vortex_zernike_image = reshape(test_vortex_zernike_image/max(test_vortex_zernike_image(:)),[L L 1 N3]);
disp('Testing Data Done');

save('.\Data\rand_zernike_image_32.mat','rand_zernike_image','-v7.3');
save('.\Data\rand_zernike_coeff_32.mat','rand_zernike_coeff','-v7.3');
save('.\Data\vortex_zernike_image_32.mat','vortex_zernike_image','-v7.3');
disp('Training Data Done');

save('.\Data\val_rand_zernike_image_32.mat','val_rand_zernike_image','-v7.3');
save('.\Data\val_rand_zernike_coeff_32.mat','val_rand_zernike_coeff','-v7.3');
save('.\Data\val_vortex_zernike_image_32.mat','val_vortex_zernike_image','-v7.3');
disp('Validation Data Done');

save('.\Data\test_rand_zernike_image_32.mat','test_rand_zernike_image','-v7.3');
save('.\Data\test_rand_zernike_coeff_32.mat','test_rand_zernike_coeff','-v7.3');
save('.\Data\test_vortex_zernike_image_32.mat','test_vortex_zernike_image','-v7.3');
disp('Testing Data Done');

% figure;
% subplot(1,2,1); imagesc(reshape(rand_zernike_image(1,:,:),[256 256]));
% subplot(1,2,2); imagesc(vortex_propagation_trans(reshape(rand_zernike_image(1,:,:),[256 256]),ones(256), 10000, 10000));
% save('rand_zernike_image.mat', rand_zernike_image, '-v7.3');
% save('rand_zernike_coeff.mat', rand_zernike_coeff, '-v7.3');
toc
