clear all
load zernike_basis.mat
tic
N = 10000;          % Number of image samples
M = 15;             % Number of Zernike Coefficients
L = 256;            % Pixel size of images
z = 10000;          % um
focal = 10000;      % um

rand_zernike_image = zeros(N,L,L);          % Image samples before vortex propagation
rand_zernike_coeff = zeros(N,M);            % Zernike coefficients
vortex_zernike_image = zeros(N,L,L);        % Image samples after vortex propagation

parfor i = 1:N
    tmp = -1+2*rand(1,M);                   % Zernike coefficients [-1, 1]
%     tmp = zeros(1,15); tmp(8) = 1;
    zernike = reshape(tmp*reshape(Z(1:M,:,:),[M L*L]),[L L]);   % Linear combination
    zernike(isnan(zernike)) = 0;
    norm_zernike = zernike/max(max(abs(zernike)));              % Normalize
    
    rand_zernike_image(i,:,:) = norm_zernike;
    vortex_zernike_image(i,:,:) = vortex_propagation_trans(norm_zernike, ones(256), z, focal);
    rand_zernike_coeff(i,:) = tmp;
    
    if 100*(i/100-floor(i/100)) == 0; disp(num2str(i)); end
end
toc
